PROD_DATABASE_NAME='bst_db'
PROD_DATABASE_URL1='bst-database-2.cwprynonbh7c.us-east-2.rds.amazonaws.com'
PROD_DATABASE_URL='172.31.40.121'
DEV_DATABASE_NAME='bst_db'
DEV_DATABASE_URL='postgres://localhost'

PORT=3000